# android-sonar-kotlin

./: README.md  build.gradle  detekt-config.yml  gradle.properties  jacoco.gradle  settings.gradle  sonar.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/de/neofonie/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/de/neofonie/androidlibrary/: SomeBusinessLogic.kt
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/de/neofonie/androidlibrary/: ExampleUnitTest.java  SomeBusinessLogicTest.kt
app/: build.gradle
app/src/androidTest/java/de/neofonie/androidsonarkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neofonie/androidsonarkotlin/: BusinessLogic.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/neofonie/androidsonarkotlin/: BusinessLogicTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
sonarqube/: docker-compose.yaml
sonarqube/sonarqube_server/: Dockerfile
