// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.11'
  ext.jacoco_version = '0.8.2'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: "org.sonarqube"

sonarqube {
  androidVariant 'debug'

  properties {
    property "sonar.verbose", true
    property "sonar.host.url", "http://localhost:9000"

    property "sonar.issuesReport.html.enable", "true"
    property "sonar.issuesReport.console.enable", "true"

    property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/detekt-config.yml"

    property "sonar.sources", "app/src/main/java"
    property "sonar.tests", "app/src/test/java"

    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.java.binaries", "${rootProject.projectDir}/app/build/intermediates/classes," +
        "${rootProject.projectDir}/app/build/tmp/kotlin-classes"

    property 'sonar.jacoco.reportPaths', "${rootProject.projectDir}/app/build/jacoco/testDebugUnitTest.exec"
  }
}